@charset "utf-8";

* {
  margin: 0;
  padding: 0;
}

input, button {
  outline: none;
  border-width: 1px;
}

a {
  text-decoration: none;
  outline: none;
}

li {
  list-style-type: none;
}

button {
  padding: 5px 10px;
  border: 1px solid #000;
  background-color: transparent;
  border-radius: 1000px;
  cursor: pointer;
}

html, body {
  height: 100%;
}

body {
  background-color: #000;
}

.view {
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
}

.left-side {
  position: absolute;
  width: 335px;
  height: 100%;
  left: 0;
  top: 0;
  color: rgba(255, 255, 255, .4);
  background-color: rgba(255, 255, 255, .1);
}

/*控制按钮群*/
.control {
  height: 65px;
  overflow: hidden;
}

.o-btns {
  margin-top: 20px;
  text-align: center;
}

.o-btns button {
  width: 74px;
  color: #fff;
  border-color: #fff;
}

.o-btns input[type='file'] {
  display: none;/*是否隐藏选择文件的按钮*/
}

/*视频列表*/
.audio-contain {
  position: absolute;
  width: 100%;
  bottom: 0;
  top: 65px;
  overflow: auto;
}

.audio-list li {
  display: block;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  cursor: pointer;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  font-family: "微软雅黑";

  -webkit-transition: background-color .3s, padding .3s;
  transition: background-color .3s, padding .3s;
}

.audio-list li:hover {
  padding-left: 20px;
  color: #fff;
}

.audio-list li.playing {
  color: #fff;
  padding-left: 10px;
  background-color: #000;
}

.right-side {
  position: relative;
  margin-left: 335px;
  height: 100%;
}

.cas {
  position: absolute;
  left: 450px;
  top: 100px;
  bottom: 0;
  right: 0;
  margin: auto;
  background: #000000 ;
}

.music-player {
}
/*唱片指针*/
.play-needle {
    position: absolute;
    top: 240px;
    left: 300px;
    margin: 0px -12px;
    z-index: 10;
    width: 50px;
    transform-origin: 20px 20px;
    transition: transform 0.4s;
    -webkit-transform-origin: 20px 20px;
    -webkit-transition: -webkit-transform 0.4s;
}

.pause-needle {
    transform: rotateZ(-25deg);
    -webkit-transform: rotateZ(-25deg);
}

.resume-needle {
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
}
/*唱片中心*/
.album {
    position: absolute;
		left: 195px;
    top: 294px;
}
/*唱片边缘*/
.disk-border {
    position: absolute;
		left: 170px;
    top: 270px;
}

.bg {
  /* 歌词调整区 */
  width: 200;/* 歌词显示盒子宽 */
			left: 30px;
  height: 200px;/* 歌词显示盒子高度，需要多显示几行歌词相应调大即可 */
  /* background-color:#333; */ /* 歌词背景颜色 */
  margin: 15px auto;
  color: darkgrey;/* 歌词默认颜色,灰色 */
  font-size: 12px;/* 歌词字体默认大小 */
  overflow: hidden;
  position: relative;
  font-family: "微软雅黑";
}

.bg ul {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  list-style: none;
}

.bg ul li {
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.bg ul li.active {
  /* 歌词高亮滚动区 */
  color: #ffffff;/* 歌词滚动高亮颜色 */
  /* font-weight: bold; *//* 文本加粗，不要，太丑了！ */
  font-size: 15px; /* 歌词滚动行文字大小 */
}
